# The SQL dialect makes Hibernate generate better SQL for the chosen database
#----------------------------------------------------------------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Hibernate ddl auto (create, create-drop, validate, update)
#-----------------------------------------------------------
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Postgres Config
#----------------
spring.messages.basename=validation
spring.datasource.url=jdbc:postgresql://localhost:5432/auction
#spring.datasource.username=dev
#spring.datasource.password=development
spring.datasource.username=postgres
spring.datasource.password=postgres1anton!

# Server Config
#--------------
server.port = 443

# Server Sec-Config
#------------------
server.ssl.enabled=true
server.ssl.key-store=classpath:static/keyStore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=openssl1anton
server.ssl.key-alias=antonhinneck

# Thymeleaf
#----------
spring.thymeleaf.prefix=classpath:/templates/
